<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/preference_sort_key"
        android:title="@string/preference_sort_title"
        android:defaultValue="@string/preference_sort_default"
        android:entryValues="@array/preference_sort_entry_values"
        android:entries="@array/preference_sort_entries"
        />

</PreferenceScreen>