<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/trailer_item_padding_bottom"
    android:paddingRight="@dimen/trailer_item_padding_right"
    android:paddingEnd="@dimen/trailer_item_padding_right"
    android:paddingLeft="@dimen/trailer_item_padding_left"
    android:paddingStart="@dimen/trailer_item_padding_left"
    android:paddingTop="@dimen/trailer_item_padding_top"
    >

    <ImageView
        android:id="@+id/trailer_item_thumbnail"
        android:contentDescription="@string/trailer_item_thumbnail_descriptor"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />

    <ImageView
        android:id="@+id/trailer_item_play_pause"
        android:contentDescription="@string/trailer_item_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play_circle_filled_black_24dp" />

</RelativeLayout>